upstream fastapi {
    server 192.168.1.103:8050;
    # server 192.168.1.103:8051;
    # server 192.168.1.103:8052;
}

upstream express {
    server 192.168.1.103:3000;
    # server 192.168.1.103:3001;
    # server 192.168.1.103:3002;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /fastapi {
        rewrite ^/fastapi(.*)$ $1 break;
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /express {
        rewrite ^/express(.*)$ $1 break;
        proxy_pass http://express;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}